.catalog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: $cardHeight;
  gap: 48px;
  max-width: max-content;

  &--margin {
    margin: auto;
  }

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: $cardWidth;
    height: $cardHeight;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 488px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 2fr);
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(3, 3fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 4fr);
  }
}
